# simple-java-ee-backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init_0_simple_java_rest_backend.sh  pom.xml
build-tools/: build-and-redeploy.sh
docs/resources/: architecture-diagram.drawio  ec2-user-data-example.sh  postman-collection.json
src/main/java/com/mdevoc/: App.java
src/main/java/com/mdevoc/api/: CorsFilter.java  SimpleResponse.java
src/main/java/com/mdevoc/counter/: Counter.java  CounterBoundary.java  CounterDAO.java
src/main/java/com/mdevoc/persistence/: BaseDAO.java  BaseEntity.java  EntityManagerProducer.java
src/main/java/com/mdevoc/schema/: SchemaBoundary.java  SchemaDAO.java
src/main/webapp/WEB-INF/: payara-resources.xml
src/test/java/com/mdevoc/: AppTest.java
