openapi.ui.title=Simple-Java-REST-Backend
openapi.ui.swaggerHeaderVisibility=hidden
mp.openapi.servers=http://localhost:8080/simple-java-rest-backend
mp.openapi.scan.exclude.classes=com.mdevoc.persistence.BaseEntity